{
  "name": "log-dot-print",
  "version": "1.0.0",
  "description": "AI Log Printer System",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "tsgo --build tsconfig.build.json",
    "dev": "cd packages/server && bun run dev",
    "test": "bun test",
    "lint": "oxlint packages/*/src",
    "format": "bunx oxfmt packages/*/src"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "@types/node": "^25.0.9",
    "@typescript/native-preview": "^7.0.0-dev.20260117.1",
    "oxlint": "^1.39.0"
  }
}
